DesktopClient/UserControls/LoginForm/AppStartUserControl.xaml

<UserControl x:Class="DesktopClient.UserControls.AppStartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#bbf" FocusManager.FocusedElement="{Binding ElementName=login}">
    
    <UserControl.Resources>
        <Style x:Key="textInput" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="passwordInput" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border Background="#ccc" Width="480" Height="240" Padding="20" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="5" Background="{Binding Background, ElementName=loginBtn}" BorderBrush="#aaf"
                        BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="2">
                    <Button BorderThickness="0"
                        Content="Продолжить как гость"
                        Padding="20,4" Cursor="Hand"
                        FontSize="16" Command="{Binding ContinueAsGuest_Cmd}" TabIndex="3" IsEnabled="{Binding FormIsEnabled}"/>
                </Border>

                <StackPanel Grid.Row="1">
                    <Label Content="Имя" Target="{Binding ElementName=login}"/>
                    <TextBox x:Name="login" Style="{StaticResource textInput}" Text="{Binding Username}" TabIndex="0" IsEnabled="{Binding FormIsEnabled}"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label Content="Пароль" Target="{Binding ElementName=passwordBox}"/>
                    <PasswordBox x:Name="passwordBox" Style="{StaticResource passwordInput}" IsEnabled="{Binding FormIsEnabled}" TabIndex="1"/>
                </StackPanel>

                <Border Grid.Row="3" CornerRadius="5" Background="{Binding Background, ElementName=loginBtn}" BorderBrush="#aaf"
                        BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="2">
                    <Button x:Name="loginBtn" Content="Войти"
                            BorderThickness="0"
                            Padding="20,4" Cursor="Hand" FontSize="16"
                            Command="{Binding Login_Cmd}"
                            CommandParameter="{Binding ElementName=passwordBox}"
                            TabIndex="2" IsDefault="True" IsEnabled="{Binding FormIsEnabled}"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
