DesktopClient/UserControls/AdminCanvas.xaml

<UserControl x:Class="DesktopClient.UserControls.AdminCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="#aaf" BorderThickness="0">
            <TextBlock Text="Admin"
                   Foreground="#fff" FontSize="20"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Padding="20"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Padding="20" Background="#aaf" BorderThickness="0">
            <StackPanel Orientation="Vertical">
                <Button HorizontalContentAlignment="Left"
                        Padding="10,5" Margin="0,5"
                        FontSize="20" Background="Transparent"
                        BorderThickness="0" Foreground="#fff" Cursor="Hand" Command="{Binding Desktop_Cmd}">Рабочий стол</Button>
                
                <Button HorizontalContentAlignment="Left"
                        Padding="10,5" Margin="0,5"
                        FontSize="20" Background="Transparent"
                        BorderThickness="0" Foreground="#fff" Cursor="Hand" Command="{Binding Main_Cmd}">Главная</Button>
                
                <Button HorizontalContentAlignment="Left"
                        Padding="10,5" Margin="0,5"
                        FontSize="20" Background="Transparent"
                        BorderThickness="0" Foreground="#fff" Cursor="Hand" Command="{Binding Projects_Cmd}">Проекты</Button>
                
                <Button HorizontalContentAlignment="Left"
                        Padding="10,5" Margin="0,5"
                        FontSize="20" Background="Transparent"
                        BorderThickness="0" Foreground="#fff" Cursor="Hand">Услуги</Button>
                
                <Button HorizontalContentAlignment="Left"
                        Padding="10,5" Margin="0,5"
                        FontSize="20" Background="Transparent"
                        BorderThickness="0" Foreground="#fff" Cursor="Hand">Блог</Button>
                
                <Button HorizontalContentAlignment="Left"
                        Padding="10,5" Margin="0,5"
                        FontSize="20" Background="Transparent"
                        BorderThickness="0" Foreground="#fff" Cursor="Hand">Контакты</Button>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="20">
            <UserControl Content="{Binding ContentControl}"/>
        </Border>
    </Grid>
</UserControl>
