DesktopClient/UserControls/AppStartUserControl.xaml

<UserControl x:Class="DesktopClient.UserControls.AppStartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#bbf">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1"
                Content="Продолжить как гость"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Padding="20,4" Cursor="Hand"
                FontSize="16" VerticalContentAlignment="Center" Command="{Binding ContinueAsGuest_Cmd}" TabIndex="4"/>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Имя" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top"/>
            <TextBox x:Name="login" VerticalAlignment="Top" Height="32" FontSize="16" VerticalContentAlignment="Center" Padding="3" Text="{Binding Username}" TabIndex="1"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Пароль" HorizontalAlignment="Left" Height="16" VerticalAlignment="Bottom"/>
            <PasswordBox x:Name="passwordBox" Height="32" VerticalAlignment="Bottom" FontSize="16" VerticalContentAlignment="Center" Padding="3" TabIndex="2"/>
        </StackPanel>

        <Button Content="Войти" Grid.Column="1" Grid.Row="4"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Padding="20,4" Cursor="Hand" FontSize="16"
                Command="{Binding Login_Cmd}" CommandParameter="{Binding ElementName=passwordBox}" TabIndex="3" IsDefault="True"/>
    </Grid>
</UserControl>
