DesktopClient/UserControls/ArticleViewCard.xaml

<UserControl x:Class="DesktopClient.UserControls.ArticleViewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Width="300" Margin="5,0,5,10">
    
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Date}" FontSize="16" Foreground="#aaa" Margin="5"/>
        <Image x:Name="img" Grid.Row="1" Source="{Binding Image}" Width="300" Height="200" Stretch="Fill"/>
        <TextBlock Grid.Row="2" Text="{Binding Title}" Padding="5" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Justify"/>
        <TextBlock Grid.Row="3" Text="{Binding Text}" Padding="5" MaxHeight="160" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Top"/>
        <StackPanel Name="btns" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal"/>

    </Grid>
</UserControl>
