DesktopClient/UserControls/ContactsControl.xaml

<UserControl x:Class="DesktopClient.UserControls.ContactsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="contentGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource title-border}">
            <TextBlock Style="{StaticResource app-title}" Text="Контакты"/>
        </Border>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="168956, г. Москва, Симоновский Вал, д. 34" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="Тел. +7 989 345 22 00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Факс. +7 989 345 22 00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="email: qwertyu@test.ru" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="socials" Grid.Row="1" VerticalAlignment="Bottom">
            
        </StackPanel>

        <Button x:Name="editBtn" Grid.Row="2" Style="{StaticResource app-btn}" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Редактировать"
                Command="{Binding Edit_Cmd}"/>
    </Grid>
</UserControl>
