DesktopClient/UserControls/GuestCanvas.xaml

<UserControl x:Class="DesktopClient.UserControls.GuestCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#aaf" BorderThickness="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,40,0">

                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center"
                        Padding="10,5" Margin="0,5"
                        FontSize="20" Background="Transparent"
                        BorderThickness="0" Foreground="#fff" Cursor="Hand" Command="{Binding Main_Cmd}">Главная</Button>

                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center"
                        Padding="10,5" Margin="0,5"
                        FontSize="20" Background="Transparent"
                        BorderThickness="0" Foreground="#fff" Cursor="Hand" Command="{Binding Projects_Cmd}">Проекты</Button>

                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center"
                        Padding="10,5" Margin="0,5"
                        FontSize="20" Background="Transparent"
                        BorderThickness="0" Foreground="#fff" Cursor="Hand" Command="{Binding Services_Cmd}">Услуги</Button>

                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center"
                        Padding="10,5" Margin="0,5"
                        FontSize="20" Background="Transparent"
                        BorderThickness="0" Foreground="#fff" Cursor="Hand">Блог</Button>

                <Button HorizontalContentAlignment="Left" VerticalAlignment="Center"
                        Padding="10,5" Margin="0,5"
                        FontSize="20" Background="Transparent"
                        BorderThickness="0" Foreground="#fff" Cursor="Hand">Контакты</Button>

            </StackPanel>
        </Border>

        <Border Grid.Row="1" Padding="20" BorderThickness="0">
            
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="20">
            <UserControl Content="{Binding ContentControl}"/>
        </Border>
    </Grid>
</UserControl>
