DesktopClient/UserControls/GuestMainControl.xaml

<UserControl x:Class="DesktopClient.UserControls.GuestMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image MaxHeight="300" Grid.Row="0" Source="https://localhost:44324/api/Images/dir/general-imajes/file/bcg2.jpg" Stretch="Fill" VerticalAlignment="Top" />
        <TextBlock Text="Какой-то текст" TextWrapping="Wrap" Padding="5" Width="800" Height="120" FontSize="40" FontWeight="DemiBold" HorizontalAlignment="Center"/>

        <Button Content="Оставить заявку" Style="{StaticResource app-btn}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" Margin="0,0,20,20"
                Command="{Binding FormVisible_Cmd}"/>

        <Grid Grid.Row="2">
            <Grid Visibility="{Binding FormVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Оставить заявку или вопрос"
                     Grid.Column="1" Grid.Row="0"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Top" HorizontalAlignment="Left"
                     FontSize="16" FontWeight="Bold"
                     Padding="5" Width="400"/>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,5,2,0">
                    <TextBlock Text="Имя"/>
                    <TextBox x:Name="firstnameTextbox" Style="{StaticResource app-textbox}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="1" Margin="2,5,2,0">
                    <TextBlock Text="Фамилия"/>
                    <TextBox x:Name="lastnameTextbox" Style="{StaticResource app-textbox}"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="1" Margin="2,5,0,0">
                    <TextBlock Text="Email"/>
                    <TextBox x:Name="emailTextbox" Style="{StaticResource app-textbox}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                    <TextBlock Text="Текст сообщения"/>
                    <TextBox x:Name="messageTextbox" Style="{StaticResource app-textbox}" Height="140" TextWrapping="Wrap"/>
                </StackPanel>

                <Button x:Name="formBtn" Content="Отправить" Style="{StaticResource app-btn}" Grid.Column="3"
                        Grid.Row="3" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,20,0,0" IsEnabled="False" Command="{Binding CreateOrder_Cmd}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
