DesktopClient/UserControls/MainContentControl.xaml

<UserControl x:Class="DesktopClient.UserControls.MainContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image MaxHeight="300" Grid.Row="0" Source="https://localhost:44324/api/Images/dir/general-imajes/file/bcg2.jpg" Stretch="Fill" VerticalAlignment="Top" />
        <TextBox Text="Какой-то текст" TextWrapping="Wrap" Padding="5" Width="800" Height="120" FontSize="40" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="20,5" Margin="20" Background="#FFDDDDDD" BorderBrush="#FF707070">
            <TextBox Text="Оставить заявку" FontSize="16" Padding="5"/>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Text="Оставить заявку или вопрос"
                     Grid.Column="1" Grid.Row="0"
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Top" HorizontalAlignment="Left"
                     FontSize="16" FontWeight="Bold"
                     Padding="5" Width="400"/>
            
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,5,2,0">
                <TextBlock Text="Имя"/>
                <TextBox Style="{StaticResource app-textbox}" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Margin="2,5,2,0">
                <TextBlock Text="Фамилия"/>
                <TextBox Style="{StaticResource app-textbox}" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1" Margin="2,5,0,0">
                <TextBlock Text="Email"/>
                <TextBox Style="{StaticResource app-textbox}" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                <TextBlock Text="Текст сообщения"/>
                <RichTextBox Height="140" IsEnabled="False"/>
            </StackPanel>

            <Button Content="Отправить" Style="{StaticResource app-btn}" Grid.Column="3" Grid.Row="3" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" IsEnabled="False" Cursor="Hand"/>
            <Button Content="Редактировать" Style="{StaticResource app-btn}" Grid.Column="4" Grid.Row="5" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"/>
        </Grid>
    </Grid>
</UserControl>
