DesktopClient/UserControls/OrderItemList.xaml

<UserControl x:Class="DesktopClient.UserControls.OrderItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <sys:Double x:Key="f-size">16</sys:Double>
        <Thickness x:Key="sell-padding">5</Thickness>
    </UserControl.Resources>

    <Grid>
        <ListBox ItemsSource="{Binding OrderItems}" SelectedItem="{Binding SelectedOrder}" HorizontalAlignment="Left" Width="1008">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Background="#eee">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="352"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Id}" Grid.Column="0" FontSize="{StaticResource ResourceKey=f-size}" Padding="{StaticResource ResourceKey=sell-padding}"/>
                            <TextBlock Text="{Binding StringFormat={}{0:dd.MM.yyyy hh:mm}, Path=CreatingDate}" Grid.Column="1" FontSize="{StaticResource ResourceKey=f-size}"
                                   Padding="{StaticResource ResourceKey=sell-padding}"/>
                            <TextBlock Text="{Binding FirstName}" Grid.Column="2" FontSize="{StaticResource ResourceKey=f-size}" Padding="{StaticResource ResourceKey=sell-padding}"/>
                            <TextBlock Text="{Binding LastName}" Grid.Column="3" FontSize="{StaticResource ResourceKey=f-size}" Padding="{StaticResource ResourceKey=sell-padding}"/>
                            <TextBlock Text="{Binding Message}" Grid.Column="4" FontSize="{StaticResource ResourceKey=f-size}" Padding="{StaticResource ResourceKey=sell-padding}"/>
                            <TextBlock Text="{Binding Email}" Grid.Column="5" FontSize="{StaticResource ResourceKey=f-size}" Padding="{StaticResource ResourceKey=sell-padding}" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
