DesktopClient/UserControls/ServicesControl.xaml

<UserControl x:Class="DesktopClient.UserControls.ServicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource title-border}">
            <TextBlock Text="Что мы можем сделать" Style="{StaticResource app-title}" Grid.ColumnSpan="2"/>
        </Border>

        <!--<ListBox ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="1" BorderBrush="#aaf" CornerRadius="10" Width="480" Background="#aaf" >
                            <TextBlock Text="{Binding ServiceTitle}" FontSize="24" Padding="6,5,6,5" Foreground="#fff"/>
                        </Border>

                        <Button Width="24" Height="24" Margin="5" Command="{Binding Edit_Cmd}">
                            <Image Source="/UserControls/edit.png"/>
                        </Button>
                        <Button Width="24" Height="24" Margin="5" Command="{Binding Delete_Cmd}">
                            <Image Source="/UserControls/delete.png"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <StackPanel x:Name="itemsStack" Grid.Row="1" Margin="0,-6,0,0">
            
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" BorderThickness="1" BorderBrush="#aaf" Background="#fff">
            <TextBlock Text="{Binding ServiceDescr}" DataContext="{Binding SelectedService}" Padding="5" Height="400" VerticalAlignment="Top" FontSize="16"/>
        </Border>

        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Style="{StaticResource app-btn}" Command="{Binding CreateService_Cmd}" Cursor="Hand">Добавить услугу</Button>
    </Grid>
</UserControl>
