DesktopClient/UserControls/ViewArticleControl.xaml

<UserControl x:Class="DesktopClient.UserControls.ViewArticleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border Padding="80,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource app-title}"/>
                    <TextBlock Text="{Binding Date}"/>
                </StackPanel>

                <Image Source="{Binding Image}" Width="300" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <RichTextBox x:Name="text" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
