DesktopClient/Dialogs/EditProjectDialog.xaml

<Window x:Class="DesktopClient.Dialogs.EditProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.Dialogs"
        mc:Ignorable="d"
        Title="EditProjectDialog" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="204"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock Text="Название проекта"/>
                <TextBox Style="{StaticResource app-textbox}" Text="{Binding Title}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Описание проекта"/>
                <TextBox Style="{StaticResource app-textbox}" Height="123" TextWrapping="Wrap" Text="{Binding Descr}"/>
            </StackPanel>
        </StackPanel>

        <Border x:Name="imgBorder" Grid.Column="3" Grid.Row="1" Width="300" Height="200" BorderThickness="1" BorderBrush="#ccf" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image x:Name="imgFile" Source="{Binding ProjectImage}"/>
        </Border>

        <Button x:Name="saveBtn" Content="Сохранить" Grid.Column="3" Grid.Row="2" Style="{StaticResource app-btn}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand"/>
    </Grid>
</Window>
