DesktopClient/Dialogs/EditOrderDialog.xaml

<Window x:Name="window" x:Class="DesktopClient.Dialogs.EditOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.Dialogs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Изменение статуса заявки" MaxWidth="1000" MaxHeight="400" WindowStartupLocation="CenterScreen" Background="#ddf">

    <Window.Resources>
        <sys:Double x:Key="font-size">16</sys:Double>
        <Thickness x:Key="cell-padding">5</Thickness>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Background="#fff" VerticalAlignment="Top" Padding="10">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Id}" FontSize="{StaticResource font-size}" Padding="{StaticResource cell-padding}" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding StringFormat={}{0:dd.MM.yyyy hh:mm}, Path=CreatingDate}" FontSize="{StaticResource font-size}" Padding="{StaticResource cell-padding}" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding FirstName}" FontSize="{StaticResource font-size}" Padding="{StaticResource cell-padding}" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding LastName}" FontSize="{StaticResource font-size}" Padding="{StaticResource cell-padding}" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Message}" FontSize="{StaticResource font-size}" Padding="{StaticResource cell-padding}" VerticalAlignment="Top" MaxWidth="300" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Email}" FontSize="{StaticResource font-size}" Padding="{StaticResource cell-padding}" VerticalAlignment="Top"/>
                </StackPanel>

                <ComboBox ItemsSource="{Binding Statuses}"
                  FontSize="{StaticResource font-size}" SelectedItem="{Binding SelectedOrderStatus}" DisplayMemberPath="OrderStatus" Width="140" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <Button Grid.Column="1" Grid.Row="2" Content="Сохранить" Padding="20,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding Ok_Cmd}" CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
    </Grid>
</Window>
